# embedded tomcat port
server.port=9090
#embedded h2 datasource
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

#logging
logging.level.org.hibernate.SQL=DEBUG

# Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true

