# embedded tomcat port
server.port=9090
#embedded h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.h2.console.enabled=true

#logging
logging.level.org.hibernate.SQL=debug

# Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true